{
  "name": "cf-dynamic-workers-poc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Teenybase running inside a Cloudflare Dynamic Worker, with a browser-based admin UI on the host worker.",
  "scripts": {
    "prebuild": "node scripts/build-teenybase-bundle.mjs && mkdir -p dist/client",
    "predev": "node scripts/build-teenybase-bundle.mjs && mkdir -p dist/client",
    "pretest": "node scripts/build-teenybase-bundle.mjs && mkdir -p dist/client",
    "dev": "vite dev --port 8787",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.170",
    "@cloudflare/worker-bundler": "^0.1.2",
    "ai": "^6.0.168",
    "hono": "^4.11.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "teenybase": "file:../teenybase",
    "workers-ai-provider": "^3.1.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.0",
    "@cloudflare/vitest-pool-workers": "^0.12.10",
    "@cloudflare/workers-types": "^4.20260420.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@uiw/react-codemirror": "^4.23.7",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.9",
    "vitest": "3.2.4",
    "wrangler": "^4.84.0"
  }
}
